Repository: ralph/Spotifly
Catalog: Spotifly/*.lproj/Localizable.strings
Languages: de

# auth.connect.description
source: Connect your Spotify account to get started
de: Verbinde deinen Spotify-Account, um zu beginnen. Damit autorisierst du Spotifly im Browser und machst diesen Mac als Spotify-Connect-Gerät verfügbar.

# auth.connect.button
source: Connect with Spotify
de: Mit Spotify verbinden

# auth.loading
source: Loading...
de: Lädt...

# auth.logout
source: Logout
de: Abmelden

# nav.startpage
source: Startpage
de: Startseite

# nav.search_results
source: Search Results
de: Suchergebnisse

# nav.favorites
source: Favorites
de: Favoriten

# nav.albums
source: Albums
de: Alben

# nav.artists
source: Artists
de: Künstler

# nav.queue
source: Queue
de: Warteschlange

# nav.speakers
source: Speakers
de: Lautsprecher

# nav.library
source: Library
de: Bibliothek

# nav.profile
source: Profile
de: Profil

# nav.settings
source: Settings
de: Einstellungen

# nav.back_to %@
source: Back to %@
de: Zurück zu %@

# nav.back
source: Back
de: Zurück

# nav.forward_to %@
source: Forward to %@
de: Vorwärts zu %@

# nav.forward
source: Forward
de: Vorwärts

# nav.currently_viewing
source: Currently Viewing
de: Aktuelle Ansicht

# nav.your_library
source: Your Library
de: Deine Bibliothek

# action.try_again
source: Try Again
de: Erneut versuchen

# action.copy_token
source: Copy token to clipboard
de: Token in Zwischenablage kopieren

# action.edit
source: Edit
de: Bearbeiten

# action.done
source: Done
de: Fertig

# action.cancel
source: Cancel
de: Abbrechen

# action.create
source: Create
de: Erstellen

# action.share
source: Share
de: Teilen

# action.link_copied
source: Link copied
de: Link kopiert

# track.menu.play_next
source: Play Next
de: Als Nächstes spielen

# track.menu.add_to_queue
source: Add to Queue
de: Zur Warteschlange hinzufügen

# track.menu.start_radio
source: Start Song Radio
de: Song-Radio starten

# track.menu.add_to_favorites
source: Add to Favorites
de: Zu Favoriten hinzufügen

# track.menu.remove_from_favorites
source: Remove from Favorites
de: Aus Favoriten entfernen

# track.menu.add_to_playlist
source: Add to Playlist
de: Zu Playlist hinzufügen

# track.menu.add_to_new_playlist
source: Add to New Playlist...
de: Zu neuer Playlist hinzufügen...

# track.menu.remove_from_playlist
source: Remove from this Playlist
de: Aus dieser Playlist entfernen

# track.menu.go_to_artist
source: Go to Artist
de: Zum Künstler

# track.menu.go_to_album
source: Go to Album
de: Zum Album

# playlist.new.title
source: New Playlist
de: Neue Playlist

# playlist.new.message
source: Enter a name for the new playlist
de: Gib einen Namen für die neue Playlist ein

# playback.play_album
source: Play Album
de: Album abspielen

# playback.play_playlist
source: Play Playlist
de: Playlist abspielen

# playback.play_track
source: Play Track
de: Track abspielen

# playback.play_top_tracks
source: Play Top Tracks
de: Top-Tracks abspielen

# playback.play_tracks
source: Play Tracks
de: Tracks abspielen

# mini_player.enter
source: Enter mini player mode
de: Mini-Player-Modus aktivieren

# mini_player.restore
source: Restore full window
de: Vollständiges Fenster wiederherstellen

source: Loading favorites...
de: Lade Favoriten...

source: Loading playlists...
de: Lade Playlists...

source: Loading albums...
de: Lade Alben...

source: Loading artists...
de: Lade Künstler...

source: Loading tracks...
de: Lade Tracks...

source: Loading top tracks...
de: Lade Top-Tracks...

# error.load_favorites
source: Failed to load favorites
de: Laden der Favoriten fehlgeschlagen

# error.load_playlists
source: Failed to load playlists
de: Laden der Playlists fehlgeschlagen

# error.load_albums
source: Failed to load albums
de: Laden der Alben fehlgeschlagen

# error.load_artists
source: Failed to load artists
de: Laden der Künstler fehlgeschlagen

# error.load_queue
source: Failed to load queue
de: Laden der Warteschlange fehlgeschlagen

# error.remove_from_queue
source: Failed to remove track from queue
de: Entfernen des Tracks aus der Warteschlange fehlgeschlagen

# error.reorder_queue
source: Failed to reorder queue
de: Umordnen der Warteschlange fehlgeschlagen

# error.clear_queue
source: Failed to clear queue
de: Leeren der Warteschlange fehlgeschlagen

# error.no_playback_device
source: This Mac is not connected to Spotify, so it cannot start playback elsewhere
de: Dieser Mac ist nicht mit Spotify verbunden und kann die Wiedergabe daher nicht anderswo starten

# empty.select_item
source: Select an item from the sidebar
de: Wähle ein Element aus der Seitenleiste

# empty.select_album
source: Select an album to see details
de: Wähle ein Album für Details

# empty.select_artist
source: Select an artist to see details
de: Wähle einen Künstler für Details

# empty.select_playlist
source: Select a playlist to see details
de: Wähle eine Playlist für Details

# empty.no_favorites
source: No favorites yet
de: Noch keine Favoriten

# empty.no_favorites.description
source: Like songs in the Spotify app to see them here
de: Markiere Songs in der Spotify-App als "Gefällt mir", um sie hier zu sehen

# empty.no_playlists
source: No playlists found
de: Keine Playlists gefunden

# empty.no_playlists.description
source: Create playlists in the Spotify app
de: Erstelle Playlists in der Spotify-App

# empty.no_albums
source: No saved albums
de: Keine gespeicherten Alben

# empty.no_albums.description
source: Save albums in the Spotify app
de: Speichere Alben in der Spotify-App

# empty.no_artists
source: No followed artists
de: Keine gefolgten Künstler

# empty.no_artists.description
source: Follow artists in the Spotify app
de: Folge Künstlern in der Spotify-App

# empty.queue_empty
source: Queue is empty
de: Warteschlange ist leer

# empty.queue_empty.description
source: Play a track, album, playlist, or artist to see the queue
de: Spiele einen Track, Album, Playlist oder Künstler ab, um die Warteschlange zu sehen

# queue.title
source: Queue
de: Warteschlange

# queue.open
source: Open queue
de: Warteschlange öffnen

# queue.playing_from
source: Playing from
de: Wiedergabe von

# queue.on_device
source: on
de: auf

# queue.song_count %lld %lld
source: %lld songs (%lld upcoming)
de: %lld Songs (%lld ausstehend)

# queue.scroll_to_current
source: Scroll to current track
de: Zum aktuellen Track scrollen

# queue.refresh
source: Refresh queue
de: Warteschlange aktualisieren

# queue.clear
source: Clear upcoming tracks
de: Ausstehende Tracks löschen

# queue.clear.confirm.title
source: Clear Queue
de: Warteschlange leeren

# queue.clear.confirm.message %lld
source: This will remove %lld upcoming tracks from the queue.
de: Dies entfernt %lld ausstehende Tracks aus der Warteschlange.

# queue.clear.confirm.action
source: Clear Queue
de: Warteschlange leeren

# startpage.empty
source: Nothing to show yet
de: Noch nichts zu zeigen

# startpage.empty.description
source: Spotify builds this page from what you listen to.
de: Spotify stellt diese Seite aus dem zusammen, was du hörst.

# startpage.error
source: Could not load the startpage
de: Startseite konnte nicht geladen werden

# section.albums
source: Albums
de: Alben

# section.artists
source: Artists
de: Künstler

# metadata.followers
source: %@ followers
de: %@ Follower

# metadata.by_owner
source: By %@
de: Von %@

# version.oauth_token
source: OAuth Access Token
de: OAuth-Zugriffstoken

# version.tap_count
source: Tap count: %d
de: Anzahl Klicks: %d

# show_all.tracks
source: Show all %d tracks
de: Alle %d Tracks anzeigen

# speakers.title
source: Speakers
de: Lautsprecher

# speakers.active
source: Active
de: Aktiv

# speakers.empty
source: No speakers found
de: Keine Lautsprecher gefunden

# speakers.empty_hint
source: Open Spotify on another device to see it here
de: Öffne Spotify auf einem anderen Gerät, um es hier zu sehen

# speakers.error.failed_to_transfer
source: Failed to transfer playback
de: Wiedergabe konnte nicht übertragen werden

# speakers.now_playing
source: Now Playing
de: Aktuell gespielt

# speakers.airplay_hint
source: Stream audio from this Mac to AirPlay speakers
de: Audio von diesem Mac auf AirPlay-Lautsprecher streamen

# speakers.spotify_connect_hint
source: Transfer playback to another Spotify device
de: Wiedergabe auf ein anderes Spotify-Gerät übertragen

# connect.transfer_to_computer
source: Play on this computer
de: Auf diesem Computer abspielen

# speakers.this_computer
source: This Computer
de: Dieser Computer

# speakers.this_computer.hint
source: Transfer playback here
de: Wiedergabe hierher übertragen

# menu.playback
source: Playback
de: Wiedergabe

# menu.play_pause
source: Play / Pause
de: Abspielen / Pause

# menu.next_track
source: Next Track
de: Nächster Track

# menu.previous_track
source: Previous Track
de: Vorheriger Track

# menu.like_track
source: Like / Unlike Track
de: Track liken / unliken

# menu.navigate
source: Navigate
de: Navigation

# menu.favorites
source: Favorites
de: Favoriten

# menu.albums
source: Albums
de: Alben

# menu.artists
source: Artists
de: Künstler

# menu.search
source: Search
de: Suchen

# menu.refresh
source: Refresh
de: Aktualisieren

# playlist.edit
source: Edit
de: Bearbeiten

# playlist.edit.save
source: Save
de: Speichern

# playlist.edit.cancel
source: Cancel
de: Abbrechen

# playlist.edit.saving
source: Saving...
de: Speichere...

# preferences.playback
source: Playback
de: Wiedergabe

# preferences.streaming_quality
source: Streaming Quality
de: Streaming-Qualität

# preferences.gapless_playback
source: Gapless Playback
de: Lückenlose Wiedergabe

# preferences.default
source: Default
de: Standard

# preferences.restart_note
source: Changes take effect when playback restarts.
de: Änderungen werden bei Neustart der Wiedergabe wirksam.

# album.menu.remove_from_library
source: Remove from Library
de: Aus Bibliothek entfernen

# album.menu.add_to_library
source: Add to Library
de: Zur Bibliothek hinzufügen

# album.remove.title
source: Remove from Library
de: Aus Bibliothek entfernen

# album.remove.action
source: Remove
de: Entfernen

# album.remove.message %@
source: Are you sure you want to remove "%@" from your library?
de: Bist du sicher, dass du "%@" aus deiner Bibliothek entfernen möchtest?

# artist.menu.unfollow
source: Unfollow
de: Entfolgen

# artist.menu.follow
source: Follow
de: Folgen

# artist.unfollow.title
source: Unfollow Artist
de: Künstler entfolgen

# artist.unfollow.action
source: Unfollow
de: Entfolgen

# artist.unfollow.message %@
source: Are you sure you want to unfollow "%@"?
de: Bist du sicher, dass du "%@" entfolgen möchtest?

# artist.show_less
source: Show Less
de: Weniger anzeigen

# artist.show_all %lld
source: Show All (%lld)
de: Alle anzeigen (%lld)

# playlist.menu.edit_details
source: Edit Details
de: Details bearbeiten

# playlist.menu.delete
source: Delete Playlist
de: Playlist löschen

# playlist.menu.unfollow
source: Unfollow Playlist
de: Playlist entfolgen

# playlist.menu.follow
source: Follow Playlist
de: Playlist folgen

# playlist.edit_details.title
source: Edit Playlist
de: Playlist bearbeiten

# playlist.edit_details.description
source: Description
de: Beschreibung

# playlist.edit_details.message
source: Edit playlist name and description
de: Name und Beschreibung der Playlist bearbeiten

# playlist.edit_details.save
source: Save
de: Speichern

# playlist.delete.title
source: Delete Playlist
de: Playlist löschen

# playlist.delete.action
source: Delete
de: Löschen

# playlist.delete.message %@
source: Are you sure you want to delete "%@"? This action cannot be undone.
de: Bist du sicher, dass du "%@" löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.

# playlist.unfollow.title
source: Unfollow Playlist
de: Playlist entfolgen

# playlist.unfollow.action
source: Unfollow
de: Entfolgen

# playlist.unfollow.message %@
source: Are you sure you want to unfollow "%@"?
de: Bist du sicher, dass du "%@" entfolgen möchtest?

source: Connection Status
de: Verbindungsstatus

# connection.session
source: Session
de: Sitzung

# connection.spirc_ready
source: Ready
de: Bereit

# connection.spirc_not_ready
source: Not Ready
de: Nicht bereit

# connection.uptime
source: Uptime
de: Laufzeit

# connection.reconnect_attempts
source: Reconnect Attempts
de: Wiederverbindungsversuche

# connection.device_id
source: Device ID
de: Geräte-ID

# connection.reconnect
source: Reconnect
de: Neu verbinden

# connection.no_data
source: No Connection Data
de: Keine Verbindungsdaten

# connection.connected
source: Connected
de: Verbunden

# connection.disconnected
source: Disconnected
de: Getrennt

# speakers.librespot_connection
source: Librespot Connection
de: Librespot-Verbindung

# error.delete_playlist %@
source: Failed to delete playlist: %@
de: Playlist konnte nicht gelöscht werden: %@

# error.unfollow_playlist %@
source: Failed to unfollow playlist: %@
de: Playlist konnte nicht entfolgt werden: %@

# error.update_playlist %@
source: Failed to update playlist: %@
de: Playlist konnte nicht aktualisiert werden: %@

# error.reorder_tracks %@
source: Failed to reorder tracks: %@
de: Titel konnten nicht neu sortiert werden: %@

# error.remove_album %@
source: Failed to remove album: %@
de: Album konnte nicht entfernt werden: %@

# error.unfollow_artist %@
source: Failed to unfollow artist: %@
de: Künstler konnte nicht entfolgt werden: %@

# error.follow_artist %@
source: Failed to follow artist: %@
de: Künstler konnte nicht gefolgt werden: %@

# profile.logged_in_as %@
source: Logged in as %@
de: Angemeldet als %@

# profile.open_in_spotify
source: Open in Spotify
de: In Spotify öffnen

# profile.country
source: Country
de: Land

# profile.subscription
source: Subscription
de: Abo

# profile.followers
source: Followers
de: Follower

# speakers.enable_this_mac
source: Enable this Mac
de: Diesen Mac aktivieren

# speakers.enable_this_mac_cancel
source: Cancel authorization
de: Autorisierung abbrechen

# playback.needs_authorization_title
source: Enable playback on this Mac?
de: Wiedergabe auf diesem Mac aktivieren?

# playback.needs_authorization_message
source: There is no device to play on. Authorize streaming to play here, or start playback on another device first.
de: Es ist kein Gerät zum Abspielen verfügbar. Autorisiere das Streaming, um hier abzuspielen, oder starte die Wiedergabe zuerst auf einem anderen Gerät.

# playback.needs_authorization_authorize
source: Authorize
de: Autorisieren

# common.cancel
source: Cancel
de: Abbrechen

# auth.enable_playback_wrong_account
source: That Spotify account is not the one you are signed in with. Sign the browser into the same account and try again.
de: Dieses Spotify-Konto ist nicht das, mit dem du angemeldet bist. Melde dich im Browser mit demselben Konto an und versuche es erneut.
